<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="outer">
        <div class="box">
            <p>box</p>
        </div>
        <div class="box">
            <p>box</p>
        </div>
        <div class="box">
            <p>box</p>
        </div>
        <div class="box">
            <p>box</p>
        </div>
        <div class="box">
            <p>box</p>
        </div>
        <div class="box">
            <p>box</p>
        </div>
        <div class="box">
            <p>box</p>
        </div>
        <div class="clearboth"></div>
    </div>
</body>
</html>